<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blogs</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #343a40;
            color: #fff;
        }
        header h1 {
            margin: 0;
            font-size: 28px;
        }
        nav {
            display: flex;
            align-items: center;
        }
        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #fff;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #555;
        }
        .logout-button {
            background-color: #dc3545;
            border: none;
            color: #fff;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .logout-button:hover {
            background-color: #c82333;
        }
        main {
            flex: 1;
        }
        footer {
            text-align: center;
            background-color: #343a40;
            color: #fff;
            padding: 10px;
            width: 100%;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1 ><a style="text-decoration: none;color: white;" href="{% url 'home' %}">My Blogs</a></h1>
        <nav>
            {% if user.is_authenticated %}
                <a href="{% url 'new_blog' %}">New Blog</a>
                <a href="{% url 'home' %}">Home</a>
                <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button class="logout-button" type="submit">Logout</button>
                </form>
            {% else %}
                 <p>If you want to Access :</p>
                <a href="{% url 'login' %}">Login</a><p style="margin-right: 3px;">Or</p>
                
                <a href="{% url 'signup' %}">Signup</a>
            {% endif %}
        </nav>
    </header>
    <main>
        <div style="padding: 20px;">
        {% block content %}

        {% endblock content %}
        </div>
    </main>
    <footer>
        <p>&copy; 2024 All rights reserved</p>
    </footer>
</body>
</html>
